{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;DataBase=CatalogoMinApi;Uid=root;Pwd=sep@1914"
  },
  "Jwt": {
    "Key": "#5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5@",
    "Issuer": "r3sistemas.net",
    "Audience": "http://www.r3sistemas.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
